{
  "version": 1,
  "sdk_version": "0.27.1",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "orca-command",
      "version": "0.1.0",
      "title": "ORCA Command"
    },
    "tools": [
      {
        "name": "list_shipments",
        "title": "List ORCA shipments",
        "description": "List the real ORCA demo shipment rows bundled with the app, with optional filters on destination country, shipment mode or vendor.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "country": {
              "description": "Filter by destination country (case-insensitive substring).",
              "type": "string",
              "minLength": 1
            },
            "shipment_mode": {
              "description": "Filter by shipment mode, e.g. Air, Ocean, Truck.",
              "type": "string",
              "minLength": 1
            },
            "vendor": {
              "description": "Filter by vendor (case-insensitive substring).",
              "type": "string",
              "minLength": 1
            },
            "limit": {
              "default": 25,
              "description": "Maximum number of shipments to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_shipment",
        "title": "Get ORCA shipment",
        "description": "Return one ORCA shipment by ID, including its verbatim source columns and the backend-ready feature map used by the /predict endpoint.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "minLength": 1,
              "description": "Shipment ID from list_shipments."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "risk_tier",
        "title": "Classify ORCA risk tier",
        "description": "Classify a predicted late probability (0-1) into the authoritative ORCA risk tier: LOW_RISK <= 0.30, WATCH <= 0.60, HIGH_RISK <= 0.85, CRITICAL > 0.85.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "probability_late": {
              "type": "number",
              "minimum": 0,
              "maximum": 1,
              "description": "Model probability of late delivery, 0 to 1."
            }
          },
          "required": [
            "probability_late"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "portfolio_summary",
        "title": "Summarize ORCA portfolio",
        "description": "Aggregate the bundled ORCA demo shipment portfolio by country, shipment mode, vendor or product group (counts and total line-item value). No model scores involved.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "group_by": {
              "default": "country",
              "description": "Dimension to aggregate on.",
              "type": "string",
              "enum": [
                "country",
                "shipment_mode",
                "vendor",
                "product_group"
              ]
            },
            "top": {
              "default": 10,
              "description": "How many top groups to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
